DATABASE_NAME=openscoreboard
USE_LOCAL_DB=false

FIREBASE_API_KEY=AIzaSyCOevv9uT7NR1PLUS2ByuUBBUeZdNhKmlQ
FIREBASE_AUTHDOMAIN=openscoreboard-sg.firebaseapp.com
FIREBASE_DATABASE_URL=https://openscoreboard-sg-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=openscoreboard-sg
FIREBASE_STORAGE_BUCKET=openscoreboard-sg.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=677202873577
FIREBASE_APP_ID=1:677202873577:web:82222c36e20d5e81d5f478

VITE_IS_LOCAL_DATABASE=${USE_LOCAL_DB}
VITE_DATABASE_NAME=${DATABASE_NAME}
VITE_FIREBASE_API_KEY=${FIREBASE_API_KEY}
VITE_FIREBASE_AUTHDOMAIN=${FIREBASE_AUTHDOMAIN}
VITE_FIREBASE_DATABASE_URL=${FIREBASE_DATABASE_URL}
VITE_FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
VITE_FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
VITE_FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
VITE_FIREBASE_APP_ID=${FIREBASE_APP_ID}

EXPO_PUBLIC_FIREBASE_API_KEY=${FIREBASE_API_KEY}
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=${FIREBASE_AUTHDOMAIN}
EXPO_PUBLIC_FIREBASE_DATABASE_URL=${FIREBASE_DATABASE_URL}
EXPO_PUBLIC_FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
EXPO_PUBLIC_FIREBASE_APP_ID=${FIREBASE_APP_ID}
EXPO_PUBLIC_DATABASE_NAME=${DATABASE_NAME}
EXPO_PUBLIC_USE_LOCAL_DB=${USE_LOCAL_DB}